.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-top: 90px;
  margin-right: 53px;
  margin-bottom: 90px;
  margin-left: 50px;
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-bottom: 10px;
  list-style: circle;
}

.header__link-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 135px;
}

.adress {
  display: flex;
  flex-direction: column;
  max-width: 262px;
  font-style: normal;
}

.address__link {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.address_text {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header-adress {
  justify-self: end;
  max-width: 236px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0px;
  z-index: 1;
  opacity: 60%;
  background-color: rgb(0 0 0);
}

.cover__tittle {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-top: 165px;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  padding-left: 50px;
  text-align: start;
}

.aligned-text_center {
  padding-top: 15px;
  padding-left: 30px;
  text-align: center;
}

.aligned-text_right {
  padding-top: 16px;
  padding-right: 20px;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 105px;
  padding-top: 105px;
  padding-left: 49px;
  color: white;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  z-index: 1;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
  background-color: transparent;
  border: 1px white solid;
  cursor: pointer;
  padding: 11px 32px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 50px 24px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-shrink: 3;
  width: 334px;
  min-height: 450px;

}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  padding: 51px 40px 48px 40px;
  min-height: 596px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: white;
  z-index: 4;
}

.card__text {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  z-index: 4;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: black;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  column-gap: 28px;
  padding: 100px 50px 90px 50px;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 0 21px;
}

.about__logo-image {
  width: 141px;
  height: 112px;
  margin: auto;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin: 102px auto 100px 23px;
}

.about__text {
  color: black;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-left: 24px;
}

.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 90px 50px;
}

.footer > .address {
  font-size: 18px;
}
.footer__address-link {
  text-underline-offset: 4px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 2px;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  gap: 20px 48px;
}